:root {
    --white: #f0f9ff;
    --blue: #0284c7;
    --darkblue: #0369a1;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family:Arial, Helvetica, sans-serif;
}

.sidebar {
    background-color: var(--blue);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main-container {
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #eee;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.content {
    background-color: gray;
}

.dashboard-container {
    margin-bottom: 40px;
    width: 100%;
    max-width: 300px;
}

.dashboard-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    color: var(--white);
    text-decoration: none;
}

.dashboard-item h1 {
    font-size: 1.5rem;
}

.dashboard-item .item-name {
    font-size: 0.9rem;
}

.dashboard-item h1,
.dashboard-item .item-name {
    padding-left: 5px;
    font-weight: bold;
}

.dashboard-item .item-icon {
    text-align: center;
    padding: 0 5px;
}

.dashboard-list .dashboard-item {
    padding: 3px 0;
    margin: 5px 0;
}

.dashboard-list .item-icon img {
    max-width: 20px;
}

.dashboard-list .dashboard-item:hover {
    background-color: var(--darkblue);
}

.item-icon img {
    filter: invert(100%);
}

.header-container {
    background-color: lightcoral;
    outline: 1px solid black;
    display: grid;
    grid-template-columns: min(720px, 60%) min(480px, 40%);
    padding: 0 35px;
}

.header-item {
    outline: 1px solid black;
    display: flex;
    align-items: center;
    padding: 15px;
}

.search-container .search-icon {
    width: 10%;
    text-align: center;
    background-color: gray;
}

.search-container #search-bar {
    width: 90%;
}

.status-container {
    justify-content: flex-end;
}

.status-container .status-item {
    margin: 0 10px;
    padding: 0 10px;
    outline: 1px solid black;
}

.user-container .user-icon {
    width: 20%;
    text-align: center;
    background-color: gray;
}

.user-container .user-info {
    padding: 0 15px;
}

/* header-buttons-container must be below header-item to overwrite properties */
.header-buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header-buttons-container .btn {
    margin: 0 10px;
}

.content {
    display: grid;
    grid-template-columns: min(70%, 900px) min(25%, 300px);
    padding: 20px;
    gap: 20px;
}

.projects-container {
    background-color: darkred;
    padding: 15px;
}

.side-container {
    background-color: blueviolet;
    padding: 15px;
}

.projects-container .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 10px;
}

.projects-container .project-item {
    height: 150px;
    background-color: bisque;
    padding: 0 25px;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.project-item .project-details {
    padding: 20px 0;
    background-color: darkgoldenrod;
}

.project-item .project-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    background-color: darkgreen;
    padding: 0 5px;
}

.project-buttons .project-btn {
    outline: 1px solid black;
    padding: 0 5px;
}

.announcements-container {
    margin-bottom: 35px;
}

.announcements-container .announcements,
.trending-container .trending-items {
    background-color: white;
    margin-top: 10px;
    padding: 25px;
}

.trending {
    display: grid;
    grid-template-columns: 30px 100%;
    margin-bottom: 10px;
}

.trending:last-child {
    margin-bottom: 0;
}